# Globolo

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about_globol.html  about_us.html  contact_us.html  donation.html
app/src/main/java/com/idl/globolo/: ActivityAboutDonate.java  ActivityAboutGlobol.java  ActivityAboutUs.java  ActivityCategoryDetails.java  ActivityCategorySubList.java  ActivityContactUs.java  ActivityFavourite.java  ActivityLandingPage.java  ActivitySplashScreen.java  ApplicationClass.java
app/src/main/java/com/idl/globolo/POJO/: CategoryDetailInput.java  CategoryDetailResultValue.java  CategoryDetailsOutput.java  MainAd.java  MainAdResultValue.java  UserDetailResult.java  UserDetailResultValue.java  UserIdInput.java  WordsList.java
app/src/main/java/com/idl/globolo/adapters/: AdapterCategoryDetails.java  CategoryAdapter.java  (+1 more)
app/src/main/res/drawable/: rectangle.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_about_globol.xml  activity_about_us.xml  activity_category_details.xml  activity_category_sub_list.xml  activity_contact_us.xml  activity_donate.xml  activity_favourite.xml  activity_main.xml  activity_splash_screen.xml  content_category_details.xml  content_main.xml  fragment_category_details.xml  item_category.xml  item_favourite.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml  menu_category_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/idl/globol/: ExampleUnitTest.java
(+19 files in other folders)
